
FROM python:3.11-slim


ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1


WORKDIR /app


RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*


RUN pip install --upgrade pip


COPY backend/requirements.txt .


RUN pip install --no-cache-dir \
    torch \
    transformers \
    sentence-transformers


RUN pip install --no-cache-dir \
    --timeout 300 \
    --retries 10 \
    -r requirements.txt


COPY backend/ .


EXPOSE 5000


CMD ["python", "run.py"]